# Quiz App Backend - Production Environment Variables

# Server Configuration
PORT=10000
NODE_ENV=production

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://quiz-user:H2cAn1OJDBTAu4JS@quizapp.flwyr2r.mongodb.net/?retryWrites=true&w=majority&appName=QuizApp

# CORS Configuration - Update with your frontend URL
FRONTEND_URL=https://your-frontend-app.onrender.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Admin Configuration
ADMIN_KEY=your-super-secure-admin-key-here
